# Avoid local::lib
\blocal\b

#!start included /opt/local/lib/perl5/5.8.9/ExtUtils/MANIFEST.SKIP
# Avoid version control files.
\bRCS\b
\bCVS\b
\bSCCS\b
,v$
\B\.svn\b
\B\.git\b
\B\.gitignore\b
\b_darcs\b

# Avoid Makemaker generated and utility files.
\bMANIFEST\.bak
\bMakefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$
\bblibdirs\.ts$         # 6.18 through 6.25 generated this
\bMYMETA\.(json|yml)$

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build/

# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$

# Avoid Devel::Cover files.
\bcover_db\b
#!end included /opt/local/lib/perl5/5.8.9/ExtUtils/MANIFEST.SKIP

MANIFEST.SKIP
Test-Spec-.*.tar.gz
RELEASE_CHECKLIST
.vstags
